<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfR-iS-vP1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardsAndViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-dz-k5s">
                                <rect key="frame" x="45" y="266" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-0i-2fO">
                                <rect key="frame" x="112" y="308" width="159" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nUl-qF-MYu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change Text"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vse-lf-PYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-eq-16t">
                                <rect key="frame" x="45" y="416" width="322" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to my Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-yS-3kg">
                                <rect key="frame" x="16" y="155" width="351" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mw2-dz-k5s" firstAttribute="centerX" secondItem="Hoi-0i-2fO" secondAttribute="centerX" id="1co-26-PUY"/>
                            <constraint firstItem="mw2-dz-k5s" firstAttribute="leading" secondItem="f8J-eq-16t" secondAttribute="leading" id="8ap-wJ-HMD"/>
                            <constraint firstItem="Hoi-0i-2fO" firstAttribute="top" secondItem="ITm-yS-3kg" secondAttribute="bottom" constant="30" id="9oF-ow-0f9"/>
                            <constraint firstItem="ITm-yS-3kg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="116" id="Cfr-je-pCR"/>
                            <constraint firstItem="Hoi-0i-2fO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="GeQ-le-9fE"/>
                            <constraint firstItem="mw2-dz-k5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="Gk1-za-wZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f8J-eq-16t" secondAttribute="bottom" constant="321" id="Ot1-iS-q4y"/>
                            <constraint firstItem="f8J-eq-16t" firstAttribute="top" secondItem="Hoi-0i-2fO" secondAttribute="bottom" constant="48" id="e4i-u9-TKE"/>
                            <constraint firstItem="ITm-yS-3kg" firstAttribute="trailing" secondItem="f8J-eq-16t" secondAttribute="trailing" id="lMH-Ww-8MX"/>
                            <constraint firstItem="ITm-yS-3kg" firstAttribute="centerX" secondItem="mw2-dz-k5s" secondAttribute="centerX" id="lnu-5I-pF6"/>
                            <constraint firstItem="Hoi-0i-2fO" firstAttribute="top" secondItem="mw2-dz-k5s" secondAttribute="bottom" constant="8" id="oz1-2V-m97"/>
                            <constraint firstItem="ITm-yS-3kg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q8Z-VO-VTH"/>
                            <constraint firstItem="mw2-dz-k5s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="207" id="r55-dU-gQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITm-yS-3kg" secondAttribute="trailing" constant="26" id="zhv-pR-O78"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aRJ-a9-Fal" id="wtZ-BX-cgO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="f8J-eq-16t" id="lcb-5d-THF"/>
                        <outlet property="textFieldMessage" destination="mw2-dz-k5s" id="mUC-JF-78k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aRJ-a9-Fal" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="mYy-kO-FZa">
            <objects>
                <tableViewController id="MfR-iS-vP1" customClass="MainTableViewController" customModule="StoryboardsAndViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Mm-h3-tH9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iMU-rF-gfO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMU-rF-gfO" id="icJ-Us-8iz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MfR-iS-vP1" id="8IR-K9-ICU"/>
                            <outlet property="delegate" destination="MfR-iS-vP1" id="It9-xc-ZBP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPK-kW-VKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
